<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boutique dos bichos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: #ce9898;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #ffbcbc;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #e99999;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="Nome">Boutique dos Bichos</h1>
        <style>
        .Nome{
            color: #93596C;
        }
        </style>
    </header>
    <nav>
        <a href="#">Sobre Nós</a>
        <a href="#">Ajuda</a>
        <a href="#">Banho</a>
        <a href="#">Farmácia Vet</a>
        <a href="#">DayCare</a>
        <a href="#">Hotel</a>
        <a href="#">Rações</a>
        <a href="#">Brinquedos</a>
        <a href="#">Outros</a>
    </nav>
    <section>
        <h2></h2>
        <p></p>
    </section>
    <footer>
        <p>&copy; 2024 Boutique Dos Bichos. Todos os direitos reservados.</p>
    </footer>

    <h1>Promoção</h1>
    <img src="1e43ed2fd86bf58e3ef547aee936ce3d.jpg" alt="Produtos" width="400" height="400">

    
</body>
</html>
</head>
<body>

</body>
</html>